APP_NAME=GoNaker
APP_ENV=production
APP_KEY=base64:c+x7qhNGGioqRNfiYQ3vbWmwiJJZPVkMnLpnCY2Ue9k=
APP_DEBUG=false
APP_URL=https://console.gonaker.co.id
PROD_APP_URL=https://console.gonaker.co.id

API_KEY=x7qhNGGioqRNfiYQ3vbWmwiJJZPVkMnLpnCY2Ue9k
DEBUGBAR_ENABLED=false

WEBSOCKET_URL=https://console.gonaker.co.id:1235
WEBSOCKET_PORT=1235

MIX_NAME="${APP_NAME}"
MIX_ENV="${APP_ENV}"
MIX_KEY="${APP_KEY}"
MIX_URL="${APP_URL}"
MIX_DEBUG="${APP_DEBUG}"
MIX_API_KEY="${API_KEY}"
MIX_WEBSOCKET_URL="${WEBSOCKET_URL}"
MIX_MAPS_API_KEY="AIzaSyBtcQDdsnGys9yUnWtosbCvF0BRmjvVAgM"

WABLAS_URL=https://solo.wablas.com
WABLAS_TOKEN=1SUH4HAve3O6PUniqCMhNAUFal0ErAgKslpUxgPbAY5lUaPfTQx1y0xEcxX8iQWC

ACTIVITY_LOGGER_ENABLED=true


FIREBASE_CREDENTIALS="storage/app/gonaker-id-firebase-adminsdk-y19u7-ccb5f4af3f.json"
FIREBASE_DATABASE_URL=https://gonaker-id-default-rtdb.asia-southeast1.firebasedatabase.app

BACKUP_NAME=gonaker
BACKUP_ARCHIVE_PASSWORD=LitgCEUBuSf6yqAXAI2YQw2ZB #ZIP PASSWORD
GOOGLE_API_KEY="AIzaSyDzztjtlMrtoOBjaZoSRibEDOps-nnjf1o"
GOOGLE_DRIVE_FOLDER_ID="1lK6VI1uOO8oOyJeHmKvMrhQ0-KpO639h" #FOlDER BACKUP/DATABASE
GOOGLE_DRIVE_CLIENT_ID="749486568091-kvnufh1kvrmj3k4rbju5b2lo5fpghthk.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_ACCESS_TOKEN="ya29.a0ARrdaM-yIxDf0EM1Oz_e-kzuuo4cUJcAeTdK8sEqhKX_kQPYEZ9Og7JLmgoVLkV5JaBxF8VEhCFF_ZC7CuxHfdaE3eEpFKR7zXuIkBe3l4AWmov9sPCWhYa9p3Tjb1mOpcEv5cPY0cFBkm6zc4rptjcKHZWh"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04Oy82EZ9X4yiCgYIARAAGAQSNwF-L9IrjPpqV2IQZX_1gDWgUAwy8iRYrBlIIaUckW5Rp94sh6RzYOrFxS-hKqgkMrH1BgBnoeU"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gonaker
DB_USERNAME=gonaker
DB_PASSWORD="kerjA2021@_"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
